[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer

func _ready():
#	$ActionMenu/D.connect(\"button_down\", get_node(), \"_on_D_button_down\")
	pass
"

[node name="UI" type="CanvasLayer"]
script = SubResource( 1 )

[node name="PartyMenu" type="ColorRect" parent="."]
margin_right = 64.0
margin_bottom = 144.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Protagonist" type="ColorRect" parent="PartyMenu"]
anchor_right = 1.0
margin_bottom = 48.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProtagonistName" type="Label" parent="PartyMenu/Protagonist"]
margin_right = 64.0
margin_bottom = 14.0
text = "Name"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackGround" type="ColorRect" parent="PartyMenu/Protagonist"]
margin_top = 12.0
margin_right = 64.0
margin_bottom = 24.0
color = Color( 0.54902, 0.54902, 0.54902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProtagonistHP" type="ColorRect" parent="PartyMenu/Protagonist/BackGround"]
margin_right = 32.0
margin_bottom = 6.0
color = Color( 0.694118, 0.164706, 0.164706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProtagonistST" type="ColorRect" parent="PartyMenu/Protagonist/BackGround"]
margin_top = 6.0
margin_right = 32.0
margin_bottom = 12.0
color = Color( 0.317647, 0.694118, 0.164706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProtagonistMP" type="ColorRect" parent="PartyMenu/Protagonist/BackGround"]
margin_left = 32.0
margin_right = 64.0
margin_bottom = 6.0
color = Color( 0.203922, 0.2, 0.694118, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProtagonistERO" type="ColorRect" parent="PartyMenu/Protagonist/BackGround"]
margin_left = 32.0
margin_top = 6.0
margin_right = 64.0
margin_bottom = 12.0
color = Color( 0.694118, 0.2, 0.662745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Location" type="ColorRect" parent="."]
margin_left = 192.0
margin_right = 320.0
margin_bottom = 12.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Location"]
margin_right = 128.0
margin_bottom = 14.0
text = "Location"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionMenu" type="ColorRect" parent="."]
margin_top = 144.0
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="D" type="Button" parent="ActionMenu"]
margin_left = 192.0
margin_top = 12.0
margin_right = 256.0
margin_bottom = 32.0
rect_scale = Vector2( 1, 0.6 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ActionMenu/D"]
margin_right = 64.0
margin_bottom = 14.0
rect_scale = Vector2( 1, 1.428 )
text = "D"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Q" type="Button" parent="ActionMenu"]
margin_left = 64.0
margin_right = 128.0
margin_bottom = 20.0
rect_scale = Vector2( 1, 0.6 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ActionMenu/Q"]
margin_right = 64.0
margin_bottom = 14.0
rect_scale = Vector2( 1, 1.428 )
text = "Q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="V" type="Button" parent="ActionMenu"]
margin_left = 256.0
margin_top = 24.0
margin_right = 320.0
margin_bottom = 44.0
rect_scale = Vector2( 1, 0.6 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ActionMenu/V"]
margin_right = 64.0
margin_bottom = 14.0
rect_scale = Vector2( 1, 1.428 )
text = "V"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C" type="Button" parent="ActionMenu"]
margin_left = 192.0
margin_top = 24.0
margin_right = 256.0
margin_bottom = 44.0
rect_scale = Vector2( 1, 0.6 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ActionMenu/C"]
margin_right = 64.0
margin_bottom = 14.0
rect_scale = Vector2( 1, 1.428 )
text = "C"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="X" type="Button" parent="ActionMenu"]
margin_left = 128.0
margin_top = 24.0
margin_right = 192.0
margin_bottom = 44.0
rect_scale = Vector2( 1, 0.6 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ActionMenu/X"]
margin_right = 64.0
margin_bottom = 14.0
rect_scale = Vector2( 1, 1.428 )
text = "X"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Z" type="Button" parent="ActionMenu"]
margin_left = 64.0
margin_top = 24.0
margin_right = 128.0
margin_bottom = 44.0
rect_scale = Vector2( 1, 0.6 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ActionMenu/Z"]
margin_right = 64.0
margin_bottom = 14.0
rect_scale = Vector2( 1, 1.428 )
text = "Z"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="W" type="Button" parent="ActionMenu"]
margin_left = 128.0
margin_right = 192.0
margin_bottom = 20.0
rect_scale = Vector2( 1, 0.6 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ActionMenu/W"]
margin_right = 64.0
margin_bottom = 14.0
rect_scale = Vector2( 1, 1.428 )
text = "W"
align = 1

[node name="A" type="Button" parent="ActionMenu"]
margin_left = 64.0
margin_top = 12.0
margin_right = 128.0
margin_bottom = 32.0
rect_scale = Vector2( 1, 0.6 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ActionMenu/A"]
margin_right = 64.0
margin_bottom = 14.0
rect_scale = Vector2( 1, 1.428 )
text = "A"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="S" type="Button" parent="ActionMenu"]
margin_left = 128.0
margin_top = 12.0
margin_right = 192.0
margin_bottom = 32.0
rect_scale = Vector2( 1, 0.6 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ActionMenu/S"]
margin_right = 64.0
margin_bottom = 14.0
rect_scale = Vector2( 1, 1.428 )
text = "S"
align = 1

[node name="F" type="Button" parent="ActionMenu"]
margin_left = 256.0
margin_top = 12.0
margin_right = 320.0
margin_bottom = 32.0
rect_scale = Vector2( 1, 0.6 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ActionMenu/F"]
margin_right = 64.0
margin_bottom = 14.0
rect_scale = Vector2( 1, 1.428 )
text = "F"
align = 1

[node name="R" type="Button" parent="ActionMenu"]
margin_left = 256.0
margin_right = 320.0
margin_bottom = 20.0
rect_scale = Vector2( 1, 0.6 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ActionMenu/R"]
margin_right = 64.0
margin_bottom = 14.0
rect_scale = Vector2( 1, 1.428 )
text = "R"
align = 1

[node name="E" type="Button" parent="ActionMenu"]
margin_left = 192.0
margin_right = 256.0
margin_bottom = 20.0
rect_scale = Vector2( 1, 0.6 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ActionMenu/E"]
margin_right = 64.0
margin_bottom = 14.0
rect_scale = Vector2( 1, 1.428 )
text = "E"
align = 1

[node name="Button" type="Button" parent="ActionMenu"]
margin_right = 32.0
margin_bottom = 20.0
rect_scale = Vector2( 1, 0.9 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="ActionMenu/Button"]
margin_right = 32.0
margin_bottom = 18.0
rect_scale = Vector2( 1, 1.111 )

[node name="Button2" type="Button" parent="ActionMenu"]
margin_left = 32.0
margin_right = 64.0
margin_bottom = 20.0
rect_scale = Vector2( 1, 0.9 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="ActionMenu/Button2"]
margin_right = 32.0
margin_bottom = 18.0
rect_scale = Vector2( 1, 1.111 )

[node name="Button3" type="Button" parent="ActionMenu"]
margin_top = 18.0
margin_right = 32.0
margin_bottom = 38.0
rect_scale = Vector2( 1, 0.9 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="ActionMenu/Button3"]
margin_right = 32.0
margin_bottom = 18.0
rect_scale = Vector2( 1, 1.111 )

[node name="Button4" type="Button" parent="ActionMenu"]
margin_left = 32.0
margin_top = 18.0
margin_right = 64.0
margin_bottom = 38.0
rect_scale = Vector2( 1, 0.9 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="ActionMenu/Button4"]
margin_right = 32.0
margin_bottom = 18.0
rect_scale = Vector2( 1, 1.111 )

[node name="TextMenu" type="ColorRect" parent="."]
margin_left = 64.0
margin_right = 192.0
margin_bottom = 144.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
